VITE_SPOTIFY_CLIENT_ID=b8244e4327204bc2b36a83ac8d1a5185
VITE_SPOTIFY_CLIENT_SECRET=5cecdb866a84465d94ce62e3cc2a1254
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/callback
VITE_APPLE_TEAM_ID=DYW4AG9442
VITE_APPLE_KEY_ID=6KVDS6765S
VITE_SUPABASE_URL=https://cckemmignbfufdocnrzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja2VtbWlnbmJmdWZkb2NucnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNDA2MDAsImV4cCI6MjA0OTcxNjYwMH0.X1evs7s226nrBdPPFhi8JFlFdJBG6L-tPGAClediN4I
VITE_APPLE_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjZLVkRTNjc2NVMifQ.eyJpYXQiOjE3MzE0NDA0NDAsImV4cCI6MTc0Njk5MjQ0MCwiaXNzIjoiRFlXNEFHOTQ0MiJ9.dn6tyRdSBpZ_NnRMCuMOCPtDUww16YGxNjyLLH-hgeiCC5ZvVMVtl31id8_K6_Tczqk4agULjyoFl1FIOIEitA